<!DOCTYPE html>
<html lang="fi">
	<head>
		<meta charset="utf-8" />
		<title>Portfolio - Harrastukset</title>
		<link rel="stylesheet" href="stylesheet.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
	</head>
	<body>
		<header>
			<h1>Portfolio<br>
			Silja Perttula</h1>
		</header>
		<nav>
			<div class="linkki">
				<a href="index.html">Etusivu</a>
			</div>
			<div class="linkki">
				<a href="harrastus.html">Harrastukset</a>
			</div>
			<div class="linkki">
				<a href="galleria.html">Galleria</a>
			</div>
		</nav>
		<div class="otsikko">
			<h2>Harrastukset</h2>
		</div>
		<section>
			<div class="teksti">
				<p><img src="Videopeli.jpg" alt="Videopeli" style="width: 30%; height: auto; max-width: 100%; min-width: 500px; margin-right: 0.5%; margin-bottom: 0.5%;" align="left" /><h3>Videopelit</h3>
				Videopelit ja pelaaminen on minun ehdoton suosikki harrastukseni. Pelaaminen on minulle se tapa rentoutua ja pitää hauskaa, joko yksin tai
				kavereiden kanssa. Olen pelannut pelejä jo hyvin pienestä iästä asti, mutta en silloin tietenkään pelannut niin paljon tai ollut niin kiinnostunut
				kuin nyt olen. Pelaamisessa pidän siitä, että joissakin peleissä saa olla todella luova ja tehdä iha mitä vaan, myös sellaisiakin asioita, mitä
				oikeassa elämässä ei saa tai voi tehdä. Myös sellaiset pelit, joissa pelataan jotain tarinaa ja kuljetaan tarinassa koko ajan eteenpäin, ovat
				kivoja, koska se on vähän kuin katsoisi jotain elokuvaa, mutta saat itse ohjata hahmoa tai tehdä joitakin valintoja. Ei tarvitse vain istua ja
				katsella. Etenkin minä tykkään enemmän tehdä asioita, kuin vaan olla paikoillani ja seurata. Pelaamisen yksi ilo on myös uusien ihmisten tapaaminen.
				Nykyään hyvin monet pelit tapahtuu online ympäristössä eli samassa pelissä on muitakin ihmisiä, joiden kanssa voi kommunikoida. Itselleni ainakin
				on helpompaa jutella ihmisille verkonvälityksellä kuin kasvotusten, jolloin uusien ystävien saaminen on helpompaa.</p>
				<p>Yksiä ensimmäisiä pelejä, joita koskaan olen pelannut, on The Sims -sarjan pelit. Olen pelannut Simssiä varmaan jo vuodesta 2006 alkaen ja yhä
				edelleen innostus on säilynyt. Sims on mielestäni todella monipuolinen peli, koska siinä voi tehdä aivan mitä vaan, siksi ehkä se innostuskin
				on edelleen säilynyt. Simssissä saa olla todella luova ja toteuttaa itseään monella tavalla. Jos pitää arkkitehtuurista tai sisustamisesta, 
				Simssissä on mahdollista rakentaa ja sisustaa todella paljon erinäköisiä taloja. Pelissä on myös mahdollista luoda oma Sim, joka vastaa ihmistä,
				mikä taas on omalta osaltaan luovaa puuhaa, kun Simille pitää keksiä persoonallinen ulkonäkö ja luonne. Jotku Sims pelaajat tykkäävät tehdä
				tarinoita Simssin pelaamisestaan, mihin vaaditaan paljon mielikuvitusta.
				<img src="Videopeli2.jpg" alt="Videopeli2" style="width: 30%; height: auto; max-width: 100%; min-width: 500px; margin-right: 0.5%; margin-bottom: 0.5%;" align="right" /></p>
				<p>Muita suosikki pelejäni ovat myös muun muassa Grand Theft Auto V (GTA V), Left 4 Dead, Uncharted-pelisarja, Tomb Raider -pelisarja sekä
				Spelunky. GTA:ssa pidän eniten online mahdollisuudesta, koska silloin pääsee kavereiden kanssa tekemään kaikkea hauskaa ja yleensä meillä
				on ollut aivan liian hauskaa. En ole mikään suuri autofanaatikko, mutta GTA:ssa tykkään keräillä erilaisia hienoja autoja. GTA:ssa pidän myös
				juuri siitä, että saa tehdä asioita, mitä oikeassa elämässä ei saa. Left 4 Dead on myös ollut todella pitkä aikainen suosikki ja siinä aivan
				parasta on juuri kavereiden kanssa pelaaminen. Ja etenkin silloin, kun peliin lataa jonkinlaista lisäsisältöä, se on todella hauskaa.
				Uncharted ja Tomb Raider -pelit ovat juuri niitä pelejä, missä on jokin tarina ja sitä tarinaa kuljetaan koko aika eteenpäin. Sen lisäksi
				pelit ovat myös niin sanottuja seikkailupelejä, missä on joku historiallinen myytti ja sitä lähdetään etsimään tai muuta vastaavaa.
				Spelunky on taas sellainen hauska peli, jossa mennään vaan erilaisissa kentissä eteenpäin ja yritetään selvitä elossa. Jokainen kenttä on
				aina ihan erilainen, jonka takia tätäkin peliä on tullu pelattua aivan liikaa. Spelunky on hyvä peli siihen, jos ei ole aikaa tai kiinnostusta
				aloittaa mitään "kunnon" peliä pelaamaan, mutta huonona puolena on se, että se on todella koukuttava. Näiden pelejen lisäksi on tietysti myös
				monia muita todella hyviä pelejä.</p>
			</div>
		</section>
		<section>
			<div class="teksti">
				<p><img src="Lukeminen.JPG" alt="Lukeminen" style="width: 20%; height: auto; max-width: 100%; min-width: 300px; margin-left: 0.5%; margin-bottom: 0.5%;" align="right" /><h3>Lukeminen</h3>
				Lukeminen on minulle vielä aika uusi harrastus. En ennen hirveästi tykännyt lukea, mutta nyt viime vuosina olen lukenut aika paljon ja
				löytänyt lukemisen mukavana harrastuksena ja ajan vietteenä. Etenkin silloin, jos on jokin oikein hyvä kirja, sitä ei vaan halua laskea
				käsistään enää pois. Mielestäni on myös mielenkiintoista lukea kirjoja, joista on tehty elokuvia tai sarjoja ja verrata, miten
				erilaisia ne ovat toisistaan. Kirjojen lukeminen on myös mukavaa ajanvietettä esimerkiksi bussimatkoilla tai välitunneilla ja iltaisin
				on mukava hieman rentoutua ennen nukkumaan menemistä.</p>
				<p>Yksiä suosikki kirjojani ovat olleet muun muassa Geishan Muistelmat sekä Khaled Hosseinin kirjat. Geishan Muistelmat halusin lukea
				heti kun olin nähnyt elokuvan telkkarissa. Pidin elokuvasta todella paljon ja halusin tietää millainen se tarina on itse kirjassa.
				Khaled Hosseinin kirjat taas ovat olleet todella vaikuttavia ja hieman jopa järkyttäviä. Ne ovat olleet todella mielenkiintoista
				luettavaa ja olisi kivaa lukea lisää vastaavanlaisia. Lisää kirjoista, joitan olen lukenut, löytyy alhaalta Goodreads-linkistä.
				Samalta sivulta näkee, monta tähteä olen antanut kullekin lukemalleni kirjalle, mitä kirjoja haluan lukea ja mitä luen tällä hetkellä.</p>
			</div>
		</section>
		<section>
			<div class="teksti">
				<p><img src="Kuntosali.JPG" alt="Kuntosali" style="width: 15%; height: auto; max-width: 100%; min-width: 250px; margin-right: 0.5%; margin-bottom: 0.5%;" align="left" /><h3>Kuntosali</h3>
				Kuntosali on todella uusi harrastus minulle. En hirveästi pidä liikunnasta, mutta olen nyt vihdoin innostunut jostain, mitä voi harrastaa
				ihan ympärivuodenkin. Kuntosalin jälkeen olo tuntuu aina ensin aivan kauhealta, mutta jonkun ajan päästä fiilis muuttuu todella hyväksi.
				Liikunnan osalta pidän myös kävelyillä käymisestä, etenkin silloin kun sää on todella hyvä. Talvella on kivaa mennä ulos pienelle kävelylle
				kun ensilumi on juuri satanut maahan. Olen nyt myös jonkin verran pyöräillyt esimerkiksi kouluun tai kuntosalille. Myös sulkapallo on
				kiva laji, mutta valitettavasti sitä ei hirveästi ole tullut juurikaan pelattua. Mailat kyllä ostettiin kaverin kanssa ja kerran käytiin
				pelaamassa, mutta siihen se sitten jäikin.</p>
			</div>
		</section>
		<section>
			<div class="teksti">
				<p><img src="Käsityöt.JPG" alt="Kasityot" style="width: 15%; height: auto; max-width: 100%; min-width: 250px; margin-left: 0.5%; margin-bottom: 0.5%;" align="right" /><h3>Käsityöt</h3>
				Käsityöt ei varsinaisesti kuulu aktiivisiin harrastuksiini, mutta silloin tällöin tykkään jotain pientä tehdä. Käsityöt muutenkin on
				mielestäni kivaa puuhaa silloin kun siihen löytyy innostusta. Yläasteella kävin kaikki mahdolliset käsityökurssit, mitä oli saatavilla,
				koska se oli vaan mukavaa ja rentoa hommaa muun koulupäivän seassa. Eniten pidän neulomisesta ja virkkaamisesta. En hirveästi tykkää
				ompelukoneella ompelemisesta, koska en ole mikään super lahjakas ompelukoneiden käsittelijä ja etenkin joidenkin vaatteiden tekeminen ei
				vaan onnistu. Eniten olen neulonut kaulahuiveja ja muutamat säärystimet, koska ne on helppoa ja kivaa sekä aika rutiininomaista. Ei tarvitse
				hirveästi miettiä mitä seuraavaksi. Virkkaamisessa taas olen tykännyt tehdä pieniä amigurumi hahmoja, jotka sitten vaativatkin hieman
				enemmän keskittymistä ja ehkä myös taitoa. Lopputuloksena syntyy söpöjä pieniä, tai miksei vaikka isojakin, virkattuja hahmoja.
				Joskus olisi kiva itse keksiä joku amigurumi hahmo ja tehdä se täysin ilman mitään ohjeita, mutta toistaiseksi riittää se, että teen hahmoja
				erilaisten ohjeiden mukaan.</p>
			</div>
		</section>
		<section>
			<div class="teksti">
				<p><img src="Sisustus.jpg" alt="Sisustus" style="width: 30%; height: auto; max-width: 100%; min-width: 500px; margin-right: 0.5%; margin-bottom: 0.5%;" align="left" /><h3>Sisustaminen</h3>
				Sisustamista en myöskään laskisi ehkä kunnon harrastukseksi, mutta pidän siitä todella paljon ja koen myös että olen kehittynyt siinä
				suuresti vuosien aikana kun olen harjoitellut. Tässä taas palataan videopeli osuuteen, jossa puhuin siitä, kuinka The Sims -peleissä voi muun
				muassa rakentaa taloja sekä sisustella. Simssissä olen siis pääasiassa tätä sisustusharrastustani harjoittanut, koska oikeassa elämässä
				ei hirveästi mahdollisuuksia sisutamiseen ole. Ainoat "oikeat" sisustusprojektit, joita olen tehnyt, ovat olleet oman huoneen sisutaminen sekä
				parvekkeiden sisutaminen ja ehkä myös hieman erilaisten pienten koriste-esineiden ostaminen muualle kämppään. Simssissä taas pääsee sisustamaan
				ihan alusta loppuun asti kaiken. Ja vaikka Simssissä vaihtoehdot ovat rajalliset erilaisten huonekalujen kohdalla, on silti mahdollista luoda
				todella paljon erinäköisiä asuntoja.</p>
				<p><img src="Sisustus2.jpg" alt="Sisustus2" style="width: 30%; height: auto; max-width: 100%; min-width: 500px; margin-right: 0.5%; margin-bottom: 0.5%;" align="right" />Oma sisustusmakuni on aika laaja eli ei ole mitään yhtä tiettyä "tyyliä" mitä tykkään sisutamisessa aina
				käyttää. Joskus tykkään käyttää todella paljon värejä ja joskus taas hieman vähemmän. Joskus taas sisustustyyli saattaa olla aika perinteikästä
				ja toisella kertaa hieman ehkä modernimpaa. Joskus olisi mukavaa päästä toteuttamaan ihan oikeita isompia sisustusprojekteja, mutta se on
				aivan varmasti ihan erilaista kuin Simssissä sisustaminen, joten en lopulta tiedä, miten hyvä tulisin siinä olemaan.</p>
			</div>
		</section>
		<footer>
			<div class="osa">
				<p>&copy; Silja Perttula</p>
			</div>
			<div class="osa">
				<p><a href="https://www.goodreads.com/SiljaOwO" target="_blank">Goodreads</a></p>
			</div>
			<div class="osa">
				<p><a href="mailto:silja.e.perttula@gmail.com">Sähköposti</a></p>
			</div>
		</footer>
	</body>
</html>
